# Telegram__WPF

./: Telegram_WPF.sln
Telegram_WPF/: MainWindow.xaml  MainWindow.xaml.cs  Telegram_WPF.csproj
